{
  "models": [
    {
      "model": "AUTODETECT",
      "title": "Autodetect",
      "apiBase": "http://eoli-12900k.bear.internal:11434/",
      "provider": "ollama"
    },
    {
      "title": "qwen3-coder",
      "model": "qwen3-coder:latest",
      "apiBase": "http://eoli-12900k.bear.internal:11434/",
      "provider": "ollama"
    }
    , {
      "title": "mistral-nemo:12b",
      "model": "mistral-nemo:12b",
      "apiBase": "http://eoli-12900k.bear.internal:11434/",
      "provider": "ollama"
    }
  ],
  "tabAutocompleteModel": {
    "title": "qwen3-coder",
    "model": "qwen3-coder:latest",
    "apiBase": "http://eoli-12900k.bear.internal:11434/v1/",
    "provider": "ollama"
  },
  "contextProviders": [
    {
      "name": "code",
      "params": {}
    },
    {
      "name": "docs",
      "params": {}
    },
    {
      "name": "diff",
      "params": {}
    },
    {
      "name": "terminal",
      "params": {}
    },
    {
      "name": "problems",
      "params": {}
    },
    {
      "name": "folder",
      "params": {}
    },
    {
      "name": "codebase",
      "params": {}
    }
  ],
  "slashCommands": [
    {
      "name": "share",
      "description": "Export the current chat session to markdown"
    },
    {
      "name": "cmd",
      "description": "Generate a shell command"
    },
    {
      "name": "commit",
      "description": "Generate a git commit message"
    }
  ]
}
